(([^\r\n:]*)|(([^\r\n]*)[:]?([^\r\n]*)?))\r\n\r\n(.*)



((([^\r\n]*)|([^\r\n]*:[^\r\n:]*))*)(?=\r\n\r\n)(?:\r\n\r\n)(.*) =>
(
	(
		([^\r\n]*)
		|
		([^\r\n]*:[^\r\n:]*)
	)*
)
(?=\r\n\r\n)
(?:\r\n\r\n)
(.*)





((([^\r\n]*)|([^\r\n]*:[^\r\n:]*))*)


(?:[\r\n]{3})(.*)


([^\r\n]*(?:[\r\n]))+(?:[\r\n]{3})(.*)

(([^\r\n]*)|(([^\r\n:]*)[:]([^:\r\n]*))(?:[\r\n]))+(?:[\r\n]{3})(.*)

((([^\r\n]*)|(([^:]*)[:]([^:]*)))(?:[\r\n]))+(?:[\r\n]{3})(.*)

(( A | B ) C )+( D ) ( E )

((A|B)C)+DE

A -> first line = ([^\r\n]+)
B -> headers = (([^\r\n\:]+)[:]([^\r\n\:]+))
C -> non capture line-feed = (?:[\r\n])

D -> Req body divider = (?:[\r\n]{3})
E -> Req body = (.*)

