<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Development" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Code Metrics" ctype="Workbench">
    <Files>
      <File FileName="Code Metrics" />
      <File FileName="Code Metrics" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>