<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Development" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/Symbiote.Messaging/Impl/Dispatch/DispatcherKeyAccessor.cs" ctype="Workbench">
    <Files>
      <File FileName="../../src/Symbiote.Messaging/Impl/Dispatch/DispatcherKeyAccessor.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>