<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 2.10" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FileServer.cs" ctype="Workbench">
    <Files>
      <File FileName="FileServer.cs" Line="20" Column="42" />
      <File FileName="Program.cs" Line="28" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>